<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Minutos o Segundos de duracion del juego"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/SpinJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Segundos de duracion de la palabra"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/SpinPalabra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Colores "
            android:textColor="@color/black"
            android:textSize="18dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/chAmarillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amarrillo"
                    android:layout_gravity="center"></CheckBox>
                <CheckBox
                    android:id="@+id/chAzul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azul"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"></CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/chNaranja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naranja"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"></CheckBox>
                <CheckBox
                    android:id="@+id/chNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negro"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"></CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/chRojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rojo"></CheckBox>

                <CheckBox
                    android:id="@+id/chVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verde"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center"></CheckBox>
            </LinearLayout>

            <CheckBox
                android:id="@+id/chPurpura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpura"
                android:layout_gravity="center"></CheckBox>


            <Button
                android:id="@+id/btnInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/teal_700"
                android:text="Iniciar"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>